#bd produccion
#mysql://b53aaa28eeed49:f904f6d7@us-cdbr-iron-east-01.cleardb.net/heroku_7ee1d953cdd479b?reconnect=true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_7ee1d953cdd479b?reconnect=true
spring.datasource.username=b53aaa28eeed49
spring.datasource.password=f904f6d7
#bd local
#spring.datasource.url=jdbc:mysql://localhost/db_riesgos?useSSL=false
#spring.datasource.username=db_riesgos
#spring.datasource.password=db_riesgos
#bd nube
#spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10249536?useSSL=false
#spring.datasource.username=sql10249536
#spring.datasource.password=xG3lhS25q3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug
server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Permite habuilitar la generacion de pdf atravez de la ruta, es decir agrega un parametro en la url para generar el texto
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.media-types.pdf = application/pdf
#implementa el tipo excel mas actualizado
spring.mvc.contentnegotiation.media-types.json = application/json